# BleTrackingBackend

./: .dockerignore  .gitignore  2026-02-05-this-session-is-being-continued-from-a-previous-co.txt  AGENT_REFACTORING_GUIDE.md  BleTrackingBackend.csproj  BleTrackingBackend.http  BleTrackingBackend.sln  CLAUDE.md  Directory.Build.props  Directory.Packages.props  Dockerfile.nginx  FILTER_PATTERN_GUIDE.md  PROJECT_GUIDE.md  REFACTORING_GUIDE.md  ad_script_sync.ps  appsettings.Development.json  appsettings.json  auth_deps.txt  backup.targets  build-all.targets  build.ps1  build_log.txt  build_output.txt  build_seeds.py  clean-all.bat.bat  docker-compose-prod.yml  docker-compose.swarm.yml  docker-compose.yml  docker-composev2.yml  docker-monitoring-compose.yml  install-all-services-new.bat  install-all-services.bat  install-all.bat  install-service.bat  mstbuilding_deps.txt  nginx.BAK  nginx.conf  publish-all.bat  publish-install-single.bat  publish-single.bat  (+12 more)
Data.ViewModels/: AlarmCategorySettingsDto.cs  AlarmRecordTrackingDto.cs  AlarmTriggers.cs  AuthDto.cs  BaseModelDto.cs  BlacklistAreaDto.cs  BleReaderNodeDto.cs  BoundaryDto.cs  CardAccessDto.cs  CardAccessMaskedAreaDto.cs  CardDto.cs  CardGroupCardAccessDto.cs  CardGroupDto.cs  CardRecordDto.cs  DashboardSummaryDto.cs  Data.ViewModels.csproj  DataTablesRequest.cs  ExtAlarm.cs  FloorplanDeviceDto.cs  FloorplanMaskedAreaDto.cs  GeofenceDto.cs  MonitoringConfigDto.cs  MstAccessCctvDto.cs  MstAccessControlDto.cs  MstApplicationDto.cs  MstBleReaderDto.cs  MstBrandDto.cs  MstBuildingDto.cs  MstDepartmentDto.cs  MstDistrictDto.cs  MstEngineDto.cs  MstFloorDto.cs  MstFloorplanDto.cs  MstIntegrationDto.cs  MstMemberDto.cs  MstOrganizationDto.cs  MstSecurityDto.cs  MstTrackingLogDto.cs  OverpopulatingDto.cs  PatrolAreaDto.cs  (+16 more)
Data.ViewModels/AlarmAnalytics/: AlarmAnalysticRequest.cs  AlarmAnalyticsSummaryDto.cs  TrackingAnalyticsSummaryDto.cs
Data.ViewModels/Shared/: ApiResponseHelper.cs  ResponseCollection.cs
Data.ViewModels/Validators/: AuthValidator.cs  CardValidator.cs  FloorplanMaskedAreaValidator.cs  MstBleReaderValidator.cs  PatrolAreaValidator.cs  TrxVisitorValidator.cs
Helpers.Consumer/: BaseModelId.cs  BaseModelIntGenerate.cs  BaseModelOnlyIdWithTime.cs  BaseModelWithTime.cs  BaseModelWithTimeApp.cs  BaseModelWithTimeInt.cs  Helpers.Consumer.csproj  IApplicationEntity.cs  appsettings.Development.json  appsettings.json  enum.cs
Helpers.Consumer/DtoHelpers/: BlacklistAreaDtoMinimal.cs  FloorplanMaskedAreaDtoMinimal.cs  VisitorBlacklistAreaDtoMinimal.cs  VisitorDtoMinimal.cs
Helpers.Consumer/EmailTemplate/: SendMemberInvitationEmailAsync.html  SendVisitorInvitationEmailAsync.html
Helpers.Consumer/Mqtt/: IMqttClientService.cs  IMqttPublisher.cs  MqttClientService.cs  MqttPublisher.cs
Helpers.Consumer/Seeding/: DatabaseSeeder.cs
Scripts/: CreatePerformanceIndexes.sql  SeedSecurityZoneMappings.sql  VerifyMigration.sql  install-all.bat  install-nssm-service.bat  publish-all.bat  publish-install-all.bat  publish-install-single.bat  publish-single.bat  script.targets  start-all-service.bat  start-single.bat  stop-all.bat  stop-single.bat  uninstall-all.bat  uninstall-single.bat
Services.API/AlarmRecordTracking/: AlarmRecordTracking.csproj  AlarmRecordTracking.http  Dockerfile  Program.cs  appsettings.json
Services.API/Auth/: Auth.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Services.API/GatewayHealthApi/: Dockerfile  GatewayHealthApi.csproj  Program.cs  appsettings.json
Services.API/JobsScheduler/: Dockerfile  JobsScheduler.csproj  Program.cs
Services.API/License/: Dockerfile  License.csproj  Program.cs
Services.API/LicenseChecker/: Dockerfile  LicenseChecker.csproj  MachineIdHelper.cs  Program.cs  PublicKey.txt
Services.API/MstBrand/: Dockerfile  MstBrand.csproj  MstBrand.http  Program.cs  appsettings.Development.json  appsettings.json
Services.API/MstBuilding/: Dockerfile  MstBuilding.csproj  MstBuilding.http  Program.cs  appsettings.json
Services.API/SchedulerJobs/: Program.cs  SchedulerJobs.csproj
Shared/BusinessLogic.Services/: BusinessLogic.Services.csproj
Shared/Data.ViewModels/: AlarmCategorySettingsDto.cs  AlarmTriggers.cs  AlarmTriggersSecurityDto.cs  AuthDto.cs  BaseModelDto.cs  BaseModelWithStatusDto.cs  BoundaryDto.cs  CardAccessDto.cs  CardAccessMaskedAreaDto.cs  CardDto.cs  CardSwapTransactionDto.cs  Data.ViewModels.csproj  DataTablesRequest.cs  EvacuationDto.cs  FloorplanDeviceDto.cs  FloorplanMaskedAreaDto.cs  GeofenceDto.cs  MonitoringConfigDto.cs  MstAccessCctvDto.cs  MstAccessControlDto.cs  MstApplicationDto.cs  MstBleReaderDto.cs  MstDepartmentDto.cs  MstDistrictDto.cs  MstEngineDto.cs  MstFloorDto.cs  MstFloorplanDto.cs  MstIntegrationDto.cs  MstOrganizationDto.cs  MstSecurityDto.cs  OverpopulatingDto.cs  PatrolAreaDto.cs  PatrolAssignmentDto.cs  PatrolAttachmentDto.cs  PatrolCaseAttachmentDto.cs  PatrolCaseDto.cs  PatrolRouteDto.cs  PatrolSessionDto.cs  PatrolShiftReplacementDto.cs  ProjectionRequest.cs  (+7 more)
Shared/Entities.Models/: ActiveDirectoryConfig.cs  AlarmCategorySettings.cs  AlarmRecordTracking.cs  AlarmTriggers.cs  Boundary.cs  Card.cs  CardAccess.cs  CardAccessMaskedArea.cs  CardCardAccess.cs  CardRecord.cs  CardSwapTransaction.cs  Entities.Models.csproj  EvacuationAlert.cs  EvacuationAssemblyPoint.cs  EvacuationTransaction.cs  FloorplanDevice.cs  FloorplanMaskedArea.cs  GroupBuildingAccess.cs  MonitoringConfig.cs  MonitoringConfigBuildingAccess.cs  MstAccessCctv.cs  MstApplication.cs  MstBleReader.cs  MstBrand.cs  MstBuilding.cs  MstDepartment.cs  MstDistrict.cs  MstEngine.cs  MstIntegration.cs  MstMember.cs  MstSecurity.cs  Overpopulating.cs  Patrol.cs  RefreshToken.cs  SecurityZoneMapping.cs  StayOnArea.cs  TimeGroup.cs  TrackingReportPreset.cs  TrackingTransaction.cs  TrackingTransactionWithAlarm.cs  (+5 more)
Shared/Helpers.Consumer/: BaseModel.cs  BaseModelOnlyId.cs  BaseModelWithTimeApp.cs  BaseModelWithTimeInt.cs  (+7 more)
Web.API.Controllers/: Web.API.Controllers.csproj  Web.API.Controllers.http  appsettings.Development.json  appsettings.json
(+1354 files in other folders)
