<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType> 
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

    <!-- Layer shared -->
  <ItemGroup>
    <ProjectReference Include="BusinessLogic.Services\BusinessLogic.Services.csproj" />
    <ProjectReference Include="Data.ViewModels\Data.ViewModels.csproj" />
    <ProjectReference Include="Entities.Models\Entities.Models.csproj" />
    <ProjectReference Include="Repositories\Repositories.csproj" />
    <ProjectReference Include="Helpers.Consumer\Helpers.Consumer.csproj" />
    <ProjectReference Include="Web.API.Controllers\Web.API.Controllers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Common.Logging.Core" />
    <PackageReference Include="Common.Logging" />
  </ItemGroup>

  <ItemGroup>
    <!-- Semua API dan scheduler -->
    <ProjectReference Include="Services.API\**\*.csproj" />
  </ItemGroup>

</Project>
