<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Quartz.AspNetCore" Version="3.15.0" />
  </ItemGroup>

    <ItemGroup>
  	<ProjectReference Include="..\..\BusinessLogic.Services\BusinessLogic.Services.csproj" />
		<ProjectReference Include="..\..\Data.ViewModels\Data.ViewModels.csproj" />
    <ProjectReference Include="..\..\Web.API.Controllers\Web.API.Controllers.csproj" />
  </ItemGroup>

</Project>
