2025-11-30 07:47:55.456 | INF | mstbuilding | ✔ Redis connection restored and stable.
2025-11-30 07:49:55.692 | WRN | mstbuilding | ❌ Redis is DISCONNECTED. Attempting to reconnect...
2025-11-30 07:49:55.713 | ERR | mstbuilding | Redis reconnect FAILED. Still disconnected.
2025-11-30 07:55:56.011 | INF | mstbuilding | ✔ Redis connection restored and stable.
2025-11-30 08:44:02.583 | WRN | mstbuilding | [MQTT] Disconnected
2025-11-30 08:45:57.435 | WRN | mstbuilding | MQTT down — recovery attempt...
2025-11-30 08:45:59.470 | INF | mstbuilding | [MQTT] Connected, subscribing engine/#
2025-11-30 08:45:59.471 | INF | mstbuilding | [MQTT] Reconnected
2025-11-30 09:20:54.913 | INF | mstbuilding | Request starting HTTP/1.1 OPTIONS http://localhost:5010/api/MstBuilding/ - null null
2025-11-30 09:20:54.918 | INF | mstbuilding | CORS policy execution successful.
2025-11-30 09:20:54.920 | INF | mstbuilding | Request finished HTTP/1.1 OPTIONS http://localhost:5010/api/MstBuilding/ - 204 null null 7.9725ms
2025-11-30 09:20:54.925 | INF | mstbuilding | Request starting HTTP/1.1 OPTIONS http://localhost:5010/api/MstBuilding/ - null null
2025-11-30 09:20:54.925 | INF | mstbuilding | CORS policy execution successful.
2025-11-30 09:20:54.925 | INF | mstbuilding | Request finished HTTP/1.1 OPTIONS http://localhost:5010/api/MstBuilding/ - 204 null null 0.2875ms
2025-11-30 09:20:54.944 | INF | mstbuilding | Request starting HTTP/1.1 GET http://localhost:5010/api/MstBuilding/ - null null
2025-11-30 09:20:54.945 | INF | mstbuilding | CORS policy execution successful.
2025-11-30 09:20:54.945 | INF | mstbuilding | CORS policy execution successful.
2025-11-30 09:20:55.112 | INF | mstbuilding | Executed DbCommand (65ms) [Parameters=[@__apiKeyValue_0='?' (Size = 255)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [m].[id], [m].[api_auth_passwd], [m].[api_auth_username], [m].[api_key_field], [m].[api_key_value], [m].[api_type_auth], [m].[api_url], [m].[application_id], [m].[brand_id], [m].[created_at], [m].[created_by], [m].[_generate], [m].[integration_type], [m].[status], [m].[updated_at], [m].[updated_by], [t].[id], [t].[application_custom_domain], [t].[application_custom_name], [t].[application_custom_port], [t].[application_expired], [t].[application_name], [t].[application_registered], [t].[application_status], [t].[application_type], [t].[_generate], [t].[host_address], [t].[host_email], [t].[host_name], [t].[host_phone], [t].[license_code], [t].[license_type], [t].[organization_address], [t].[organization_type]
FROM [mst_integration] AS [m]
INNER JOIN (
    SELECT [m0].[id], [m0].[application_custom_domain], [m0].[application_custom_name], [m0].[application_custom_port], [m0].[application_expired], [m0].[application_name], [m0].[application_registered], [m0].[application_status], [m0].[application_type], [m0].[_generate], [m0].[host_address], [m0].[host_email], [m0].[host_name], [m0].[host_phone], [m0].[license_code], [m0].[license_type], [m0].[organization_address], [m0].[organization_type]
    FROM [mst_application] AS [m0]
    WHERE [m0].[application_status] <> 0
) AS [t] ON [m].[application_id] = [t].[id]
WHERE [m].[status] <> 0 AND [m].[api_key_value] = @__apiKeyValue_0 AND [m].[status] <> 0 AND [m].[api_type_auth] = N'apikey'
2025-11-30 09:20:55.139 | INF | mstbuilding | Request finished HTTP/1.1 GET http://localhost:5010/api/MstBuilding/ - 403 null application/json 195.448ms
2025-11-30 09:20:55.752 | INF | mstbuilding | Request starting HTTP/1.1 GET http://localhost:5010/api/MstBuilding/ - null null
2025-11-30 09:20:55.752 | INF | mstbuilding | CORS policy execution successful.
2025-11-30 09:20:55.752 | INF | mstbuilding | CORS policy execution successful.
2025-11-30 09:20:55.764 | INF | mstbuilding | Executed DbCommand (11ms) [Parameters=[@__apiKeyValue_0='?' (Size = 255)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [m].[id], [m].[api_auth_passwd], [m].[api_auth_username], [m].[api_key_field], [m].[api_key_value], [m].[api_type_auth], [m].[api_url], [m].[application_id], [m].[brand_id], [m].[created_at], [m].[created_by], [m].[_generate], [m].[integration_type], [m].[status], [m].[updated_at], [m].[updated_by], [t].[id], [t].[application_custom_domain], [t].[application_custom_name], [t].[application_custom_port], [t].[application_expired], [t].[application_name], [t].[application_registered], [t].[application_status], [t].[application_type], [t].[_generate], [t].[host_address], [t].[host_email], [t].[host_name], [t].[host_phone], [t].[license_code], [t].[license_type], [t].[organization_address], [t].[organization_type]
FROM [mst_integration] AS [m]
INNER JOIN (
    SELECT [m0].[id], [m0].[application_custom_domain], [m0].[application_custom_name], [m0].[application_custom_port], [m0].[application_expired], [m0].[application_name], [m0].[application_registered], [m0].[application_status], [m0].[application_type], [m0].[_generate], [m0].[host_address], [m0].[host_email], [m0].[host_name], [m0].[host_phone], [m0].[license_code], [m0].[license_type], [m0].[organization_address], [m0].[organization_type]
    FROM [mst_application] AS [m0]
    WHERE [m0].[application_status] <> 0
) AS [t] ON [m].[application_id] = [t].[id]
WHERE [m].[status] <> 0 AND [m].[api_key_value] = @__apiKeyValue_0 AND [m].[status] <> 0 AND [m].[api_type_auth] = N'apikey'
2025-11-30 09:20:55.766 | INF | mstbuilding | Request finished HTTP/1.1 GET http://localhost:5010/api/MstBuilding/ - 403 null application/json 14.0492ms
2025-11-30 09:23:10.379 | INF | mstbuilding | Application is shutting down...
