2025-11-27 06:28:55.586 | INF | mstbuilding | User profile is available. Using 'C:\WINDOWS\system32\config\systemprofile\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-11-27 06:28:55.723 | INF | mstbuilding | Now listening on: http://localhost:5010
2025-11-27 06:28:55.725 | INF | mstbuilding | Application started. Hosting environment: Development; Content root path: C:\Migrasi\Projects\Projects\BleTrackingBackend\publish\
2025-11-27 06:28:59.704 | WRN | mstbuilding | [MQTT] Startup connect failed: Error while connecting with host 'localhost:1888'.
2025-11-27 06:28:59.706 | WRN | mstbuilding | [MQTT] Disconnected
2025-11-27 06:29:55.674 | WRN | mstbuilding | ❌ Redis is DISCONNECTED. Attempting to reconnect...
2025-11-27 06:29:55.740 | ERR | mstbuilding | Redis reconnect FAILED. Still disconnected.
2025-11-27 06:30:55.674 | WRN | mstbuilding | MQTT down — recovery attempt...
2025-11-27 06:30:59.757 | WRN | mstbuilding | [MQTT] Reconnect failed: Error while connecting with host 'localhost:1888'.
2025-11-27 06:30:59.757 | WRN | mstbuilding | [MQTT] Disconnected
2025-11-27 06:32:59.766 | WRN | mstbuilding | MQTT down — recovery attempt...
2025-11-27 06:33:03.865 | WRN | mstbuilding | [MQTT] Reconnect failed: Error while connecting with host 'localhost:1888'.
2025-11-27 06:33:03.865 | WRN | mstbuilding | [MQTT] Disconnected
2025-11-27 06:35:03.882 | WRN | mstbuilding | MQTT down — recovery attempt...
2025-11-27 06:35:07.937 | WRN | mstbuilding | [MQTT] Reconnect failed: Error while connecting with host 'localhost:1888'.
2025-11-27 06:35:07.937 | WRN | mstbuilding | [MQTT] Disconnected
2025-11-27 06:37:07.953 | WRN | mstbuilding | MQTT down — recovery attempt...
2025-11-27 06:37:12.037 | WRN | mstbuilding | [MQTT] Reconnect failed: Error while connecting with host 'localhost:1888'.
2025-11-27 06:37:12.037 | WRN | mstbuilding | [MQTT] Disconnected
2025-11-27 06:39:12.052 | WRN | mstbuilding | MQTT down — recovery attempt...
2025-11-27 06:39:16.122 | WRN | mstbuilding | [MQTT] Reconnect failed: Error while connecting with host 'localhost:1888'.
2025-11-27 06:39:16.122 | WRN | mstbuilding | [MQTT] Disconnected
2025-11-27 06:41:16.132 | WRN | mstbuilding | MQTT down — recovery attempt...
2025-11-27 06:41:20.211 | WRN | mstbuilding | [MQTT] Disconnected
2025-11-27 06:41:20.212 | WRN | mstbuilding | [MQTT] Reconnect failed: Error while connecting with host 'localhost:1888'.
2025-11-27 06:43:20.215 | WRN | mstbuilding | MQTT down — recovery attempt...
2025-11-27 06:43:24.298 | WRN | mstbuilding | [MQTT] Reconnect failed: Error while connecting with host 'localhost:1888'.
2025-11-27 06:43:24.299 | WRN | mstbuilding | [MQTT] Disconnected
2025-11-27 06:45:24.301 | WRN | mstbuilding | MQTT down — recovery attempt...
2025-11-27 06:45:28.351 | WRN | mstbuilding | [MQTT] Reconnect failed: Error while connecting with host 'localhost:1888'.
2025-11-27 06:45:28.351 | WRN | mstbuilding | [MQTT] Disconnected
2025-11-27 06:47:28.359 | WRN | mstbuilding | MQTT down — recovery attempt...
2025-11-27 06:47:32.457 | WRN | mstbuilding | [MQTT] Reconnect failed: Error while connecting with host 'localhost:1888'.
2025-11-27 06:47:32.458 | WRN | mstbuilding | [MQTT] Disconnected
2025-11-27 06:49:32.461 | WRN | mstbuilding | MQTT down — recovery attempt...
2025-11-27 06:49:36.544 | WRN | mstbuilding | [MQTT] Reconnect failed: Error while connecting with host 'localhost:1888'.
2025-11-27 06:49:36.544 | WRN | mstbuilding | [MQTT] Disconnected
2025-11-27 06:51:36.544 | WRN | mstbuilding | MQTT down — recovery attempt...
2025-11-27 06:51:40.596 | WRN | mstbuilding | [MQTT] Reconnect failed: Error while connecting with host 'localhost:1888'.
2025-11-27 06:51:40.596 | WRN | mstbuilding | [MQTT] Disconnected
2025-11-27 06:53:40.596 | WRN | mstbuilding | MQTT down — recovery attempt...
2025-11-27 06:53:44.649 | WRN | mstbuilding | [MQTT] Reconnect failed: Error while connecting with host 'localhost:1888'.
2025-11-27 06:53:44.649 | WRN | mstbuilding | [MQTT] Disconnected
2025-11-27 06:55:44.665 | WRN | mstbuilding | MQTT down — recovery attempt...
2025-11-27 06:55:48.712 | WRN | mstbuilding | [MQTT] Reconnect failed: Error while connecting with host 'localhost:1888'.
2025-11-27 06:55:48.712 | WRN | mstbuilding | [MQTT] Disconnected
2025-11-27 07:28:03.410 | WRN | mstbuilding | MQTT down — recovery attempt...
2025-11-27 07:59:21.728 | WRN | mstbuilding | [MQTT] Disconnected
2025-11-27 07:59:21.728 | WRN | mstbuilding | [MQTT] Reconnect failed: Error while connecting with host 'localhost:1888'.
2025-11-27 08:01:21.730 | WRN | mstbuilding | MQTT down — recovery attempt...
2025-11-27 08:01:25.800 | WRN | mstbuilding | [MQTT] Disconnected
2025-11-27 08:01:25.800 | WRN | mstbuilding | [MQTT] Reconnect failed: Error while connecting with host 'localhost:1888'.
2025-11-27 08:03:25.815 | WRN | mstbuilding | MQTT down — recovery attempt...
2025-11-27 08:03:29.892 | WRN | mstbuilding | [MQTT] Reconnect failed: Error while connecting with host 'localhost:1888'.
2025-11-27 08:03:29.892 | WRN | mstbuilding | [MQTT] Disconnected
2025-11-27 08:05:29.902 | WRN | mstbuilding | MQTT down — recovery attempt...
2025-11-27 08:05:33.949 | WRN | mstbuilding | [MQTT] Reconnect failed: Error while connecting with host 'localhost:1888'.
2025-11-27 08:05:33.949 | WRN | mstbuilding | [MQTT] Disconnected
2025-11-27 08:07:33.961 | WRN | mstbuilding | MQTT down — recovery attempt...
2025-11-27 08:07:38.030 | WRN | mstbuilding | [MQTT] Reconnect failed: Error while connecting with host 'localhost:1888'.
2025-11-27 08:07:38.030 | WRN | mstbuilding | [MQTT] Disconnected
2025-11-27 08:09:38.034 | WRN | mstbuilding | MQTT down — recovery attempt...
2025-11-27 08:09:42.082 | WRN | mstbuilding | [MQTT] Reconnect failed: Error while connecting with host 'localhost:1888'.
2025-11-27 08:09:42.096 | WRN | mstbuilding | [MQTT] Disconnected
2025-11-27 08:11:42.096 | WRN | mstbuilding | MQTT down — recovery attempt...
2025-11-27 08:11:46.185 | WRN | mstbuilding | [MQTT] Reconnect failed: Error while connecting with host 'localhost:1888'.
2025-11-27 08:11:46.185 | WRN | mstbuilding | [MQTT] Disconnected
2025-11-27 08:13:46.194 | WRN | mstbuilding | MQTT down — recovery attempt...
2025-11-27 08:13:50.280 | WRN | mstbuilding | [MQTT] Reconnect failed: Error while connecting with host 'localhost:1888'.
2025-11-27 08:13:50.280 | WRN | mstbuilding | [MQTT] Disconnected
2025-11-27 08:15:50.292 | WRN | mstbuilding | MQTT down — recovery attempt...
2025-11-27 08:15:54.386 | WRN | mstbuilding | [MQTT] Reconnect failed: Error while connecting with host 'localhost:1888'.
2025-11-27 08:15:54.386 | WRN | mstbuilding | [MQTT] Disconnected
2025-11-27 08:17:54.389 | WRN | mstbuilding | MQTT down — recovery attempt...
2025-11-27 08:17:58.447 | WRN | mstbuilding | [MQTT] Reconnect failed: Error while connecting with host 'localhost:1888'.
2025-11-27 08:17:58.447 | WRN | mstbuilding | [MQTT] Disconnected
2025-11-27 08:19:58.456 | WRN | mstbuilding | MQTT down — recovery attempt...
2025-11-27 08:20:02.492 | WRN | mstbuilding | [MQTT] Reconnect failed: Error while connecting with host 'localhost:1888'.
2025-11-27 08:20:02.492 | WRN | mstbuilding | [MQTT] Disconnected
2025-11-27 08:22:02.509 | WRN | mstbuilding | MQTT down — recovery attempt...
2025-11-27 08:22:06.549 | WRN | mstbuilding | [MQTT] Reconnect failed: Error while connecting with host 'localhost:1888'.
2025-11-27 08:22:06.549 | WRN | mstbuilding | [MQTT] Disconnected
2025-11-27 08:24:06.560 | WRN | mstbuilding | MQTT down — recovery attempt...
2025-11-27 08:24:10.658 | WRN | mstbuilding | [MQTT] Reconnect failed: Error while connecting with host 'localhost:1888'.
2025-11-27 08:24:10.658 | WRN | mstbuilding | [MQTT] Disconnected
2025-11-27 08:26:10.660 | WRN | mstbuilding | MQTT down — recovery attempt...
2025-11-27 08:26:14.743 | WRN | mstbuilding | [MQTT] Disconnected
2025-11-27 08:26:14.743 | WRN | mstbuilding | [MQTT] Reconnect failed: Error while connecting with host 'localhost:1888'.
2025-11-27 08:28:14.751 | WRN | mstbuilding | MQTT down — recovery attempt...
2025-11-27 08:28:18.827 | WRN | mstbuilding | [MQTT] Reconnect failed: Error while connecting with host 'localhost:1888'.
2025-11-27 08:28:18.827 | WRN | mstbuilding | [MQTT] Disconnected
2025-11-27 08:30:18.833 | WRN | mstbuilding | MQTT down — recovery attempt...
2025-11-27 08:30:22.913 | WRN | mstbuilding | [MQTT] Disconnected
2025-11-27 08:30:22.913 | WRN | mstbuilding | [MQTT] Reconnect failed: Error while connecting with host 'localhost:1888'.
2025-11-27 08:32:22.922 | WRN | mstbuilding | MQTT down — recovery attempt...
2025-11-27 08:32:27.015 | WRN | mstbuilding | [MQTT] Reconnect failed: Error while connecting with host 'localhost:1888'.
2025-11-27 08:32:27.015 | WRN | mstbuilding | [MQTT] Disconnected
2025-11-27 08:34:27.020 | WRN | mstbuilding | MQTT down — recovery attempt...
2025-11-27 08:34:31.095 | WRN | mstbuilding | [MQTT] Reconnect failed: Error while connecting with host 'localhost:1888'.
2025-11-27 08:34:31.095 | WRN | mstbuilding | [MQTT] Disconnected
2025-11-27 09:23:42.248 | WRN | mstbuilding | MQTT down — recovery attempt...
2025-11-27 09:23:46.311 | WRN | mstbuilding | [MQTT] Reconnect failed: Error while connecting with host 'localhost:1888'.
2025-11-27 09:23:46.311 | WRN | mstbuilding | [MQTT] Disconnected
2025-11-27 09:25:46.313 | WRN | mstbuilding | MQTT down — recovery attempt...
2025-11-27 09:25:50.397 | WRN | mstbuilding | [MQTT] Reconnect failed: Error while connecting with host 'localhost:1888'.
2025-11-27 09:25:50.397 | WRN | mstbuilding | [MQTT] Disconnected
2025-11-27 09:27:50.404 | WRN | mstbuilding | MQTT down — recovery attempt...
2025-11-27 09:27:54.468 | WRN | mstbuilding | [MQTT] Disconnected
2025-11-27 09:27:54.468 | WRN | mstbuilding | [MQTT] Reconnect failed: Error while connecting with host 'localhost:1888'.
2025-11-27 09:29:54.481 | WRN | mstbuilding | MQTT down — recovery attempt...
2025-11-27 09:29:58.580 | WRN | mstbuilding | [MQTT] Reconnect failed: Error while connecting with host 'localhost:1888'.
2025-11-27 09:29:58.580 | WRN | mstbuilding | [MQTT] Disconnected
2025-11-27 09:31:58.586 | WRN | mstbuilding | MQTT down — recovery attempt...
2025-11-27 09:32:02.664 | WRN | mstbuilding | [MQTT] Reconnect failed: Error while connecting with host 'localhost:1888'.
2025-11-27 09:32:02.664 | WRN | mstbuilding | [MQTT] Disconnected
2025-11-27 09:34:02.679 | WRN | mstbuilding | MQTT down — recovery attempt...
2025-11-27 09:34:06.723 | WRN | mstbuilding | [MQTT] Reconnect failed: Error while connecting with host 'localhost:1888'.
2025-11-27 09:34:06.723 | WRN | mstbuilding | [MQTT] Disconnected
2025-11-27 09:36:06.732 | WRN | mstbuilding | MQTT down — recovery attempt...
2025-11-27 09:36:10.796 | WRN | mstbuilding | [MQTT] Reconnect failed: Error while connecting with host 'localhost:1888'.
2025-11-27 09:36:10.796 | WRN | mstbuilding | [MQTT] Disconnected
2025-11-27 09:38:10.804 | WRN | mstbuilding | MQTT down — recovery attempt...
2025-11-27 09:38:14.870 | WRN | mstbuilding | [MQTT] Reconnect failed: Error while connecting with host 'localhost:1888'.
2025-11-27 09:38:14.870 | WRN | mstbuilding | [MQTT] Disconnected
2025-11-27 09:40:14.878 | WRN | mstbuilding | MQTT down — recovery attempt...
2025-11-27 09:40:18.951 | WRN | mstbuilding | [MQTT] Reconnect failed: Error while connecting with host 'localhost:1888'.
2025-11-27 09:40:18.951 | WRN | mstbuilding | [MQTT] Disconnected
2025-11-27 09:40:41.093 | INF | mstbuilding | ✔ Redis connection restored and stable.
2025-11-27 09:42:18.956 | WRN | mstbuilding | MQTT down — recovery attempt...
2025-11-27 09:42:23.018 | WRN | mstbuilding | [MQTT] Disconnected
2025-11-27 09:42:23.018 | WRN | mstbuilding | [MQTT] Reconnect failed: Error while connecting with host 'localhost:1888'.
2025-11-27 09:44:23.019 | WRN | mstbuilding | MQTT down — recovery attempt...
2025-11-27 09:44:27.087 | WRN | mstbuilding | [MQTT] Reconnect failed: Error while connecting with host 'localhost:1888'.
2025-11-27 09:44:27.087 | WRN | mstbuilding | [MQTT] Disconnected
2025-11-27 09:46:27.090 | WRN | mstbuilding | MQTT down — recovery attempt...
2025-11-27 09:46:31.141 | WRN | mstbuilding | [MQTT] Reconnect failed: Error while connecting with host 'localhost:1888'.
2025-11-27 09:46:31.142 | WRN | mstbuilding | [MQTT] Disconnected
2025-11-27 09:48:31.154 | WRN | mstbuilding | MQTT down — recovery attempt...
2025-11-27 09:48:35.243 | WRN | mstbuilding | [MQTT] Reconnect failed: Error while connecting with host 'localhost:1888'.
2025-11-27 09:48:35.243 | WRN | mstbuilding | [MQTT] Disconnected
2025-11-27 09:50:35.252 | WRN | mstbuilding | MQTT down — recovery attempt...
2025-11-27 09:50:39.344 | WRN | mstbuilding | [MQTT] Reconnect failed: Error while connecting with host 'localhost:1888'.
2025-11-27 09:50:39.345 | WRN | mstbuilding | [MQTT] Disconnected
2025-11-27 09:52:39.345 | WRN | mstbuilding | MQTT down — recovery attempt...
2025-11-27 09:52:43.411 | WRN | mstbuilding | [MQTT] Reconnect failed: Error while connecting with host 'localhost:1888'.
2025-11-27 09:52:43.411 | WRN | mstbuilding | [MQTT] Disconnected
2025-11-27 09:54:43.423 | WRN | mstbuilding | MQTT down — recovery attempt...
2025-11-27 09:54:47.478 | WRN | mstbuilding | [MQTT] Reconnect failed: Error while connecting with host 'localhost:1888'.
2025-11-27 09:54:47.478 | WRN | mstbuilding | [MQTT] Disconnected
2025-11-27 09:56:47.482 | WRN | mstbuilding | MQTT down — recovery attempt...
2025-11-27 09:56:51.523 | WRN | mstbuilding | [MQTT] Reconnect failed: Error while connecting with host 'localhost:1888'.
2025-11-27 09:56:51.523 | WRN | mstbuilding | [MQTT] Disconnected
2025-11-27 09:58:51.530 | WRN | mstbuilding | MQTT down — recovery attempt...
2025-11-27 09:58:55.575 | WRN | mstbuilding | [MQTT] Reconnect failed: Error while connecting with host 'localhost:1888'.
2025-11-27 09:58:55.576 | WRN | mstbuilding | [MQTT] Disconnected
2025-11-27 10:00:55.585 | WRN | mstbuilding | MQTT down — recovery attempt...
2025-11-27 10:00:59.635 | WRN | mstbuilding | [MQTT] Disconnected
2025-11-27 10:00:59.635 | WRN | mstbuilding | [MQTT] Reconnect failed: Error while connecting with host 'localhost:1888'.
2025-11-27 10:02:59.648 | WRN | mstbuilding | MQTT down — recovery attempt...
2025-11-27 10:03:03.700 | WRN | mstbuilding | [MQTT] Reconnect failed: Error while connecting with host 'localhost:1888'.
2025-11-27 10:03:03.700 | WRN | mstbuilding | [MQTT] Disconnected
2025-11-27 22:53:42.805 | WRN | mstbuilding | MQTT down — recovery attempt...
2025-11-27 22:53:46.867 | WRN | mstbuilding | [MQTT] Disconnected
2025-11-27 22:53:46.867 | WRN | mstbuilding | [MQTT] Reconnect failed: Error while connecting with host 'localhost:1888'.
2025-11-27 22:55:46.882 | WRN | mstbuilding | MQTT down — recovery attempt...
2025-11-27 22:55:50.954 | WRN | mstbuilding | [MQTT] Reconnect failed: Error while connecting with host 'localhost:1888'.
2025-11-27 22:55:50.954 | WRN | mstbuilding | [MQTT] Disconnected
2025-11-27 22:57:50.957 | WRN | mstbuilding | MQTT down — recovery attempt...
2025-11-27 22:57:55.017 | WRN | mstbuilding | [MQTT] Reconnect failed: Error while connecting with host 'localhost:1888'.
2025-11-27 22:57:55.017 | WRN | mstbuilding | [MQTT] Disconnected
2025-11-27 22:59:55.019 | WRN | mstbuilding | MQTT down — recovery attempt...
2025-11-27 22:59:59.117 | WRN | mstbuilding | [MQTT] Reconnect failed: Error while connecting with host 'localhost:1888'.
2025-11-27 22:59:59.117 | WRN | mstbuilding | [MQTT] Disconnected
2025-11-27 23:01:59.120 | WRN | mstbuilding | MQTT down — recovery attempt...
2025-11-27 23:02:03.138 | WRN | mstbuilding | [MQTT] Reconnect failed: Error while connecting with host 'localhost:1888'.
2025-11-27 23:02:03.138 | WRN | mstbuilding | [MQTT] Disconnected
2025-11-27 23:04:03.138 | WRN | mstbuilding | MQTT down — recovery attempt...
2025-11-27 23:04:07.182 | WRN | mstbuilding | [MQTT] Reconnect failed: Error while connecting with host 'localhost:1888'.
2025-11-27 23:04:07.182 | WRN | mstbuilding | [MQTT] Disconnected
2025-11-27 23:06:07.196 | WRN | mstbuilding | MQTT down — recovery attempt...
2025-11-27 23:06:11.271 | WRN | mstbuilding | [MQTT] Reconnect failed: Error while connecting with host 'localhost:1888'.
2025-11-27 23:06:11.271 | WRN | mstbuilding | [MQTT] Disconnected
2025-11-27 23:08:11.275 | WRN | mstbuilding | MQTT down — recovery attempt...
2025-11-27 23:08:15.309 | WRN | mstbuilding | [MQTT] Reconnect failed: Error while connecting with host 'localhost:1888'.
2025-11-27 23:08:15.310 | WRN | mstbuilding | [MQTT] Disconnected
2025-11-27 23:10:15.322 | WRN | mstbuilding | MQTT down — recovery attempt...
2025-11-27 23:10:19.347 | WRN | mstbuilding | [MQTT] Reconnect failed: Error while connecting with host 'localhost:1888'.
2025-11-27 23:10:19.347 | WRN | mstbuilding | [MQTT] Disconnected
2025-11-27 23:12:19.362 | WRN | mstbuilding | MQTT down — recovery attempt...
2025-11-27 23:12:23.429 | WRN | mstbuilding | [MQTT] Disconnected
2025-11-27 23:12:23.429 | WRN | mstbuilding | [MQTT] Reconnect failed: Error while connecting with host 'localhost:1888'.
2025-11-27 23:14:23.434 | WRN | mstbuilding | MQTT down — recovery attempt...
2025-11-27 23:14:27.495 | WRN | mstbuilding | [MQTT] Reconnect failed: Error while connecting with host 'localhost:1888'.
2025-11-27 23:14:27.495 | WRN | mstbuilding | [MQTT] Disconnected
2025-11-27 23:16:27.501 | WRN | mstbuilding | MQTT down — recovery attempt...
2025-11-27 23:16:31.557 | WRN | mstbuilding | [MQTT] Reconnect failed: Error while connecting with host 'localhost:1888'.
2025-11-27 23:16:31.558 | WRN | mstbuilding | [MQTT] Disconnected
2025-11-27 23:18:31.567 | WRN | mstbuilding | MQTT down — recovery attempt...
2025-11-27 23:18:35.621 | WRN | mstbuilding | [MQTT] Reconnect failed: Error while connecting with host 'localhost:1888'.
2025-11-27 23:18:35.622 | WRN | mstbuilding | [MQTT] Disconnected
2025-11-27 23:20:35.632 | WRN | mstbuilding | MQTT down — recovery attempt...
2025-11-27 23:20:39.713 | WRN | mstbuilding | [MQTT] Reconnect failed: Error while connecting with host 'localhost:1888'.
2025-11-27 23:20:39.713 | WRN | mstbuilding | [MQTT] Disconnected
2025-11-27 23:22:39.720 | WRN | mstbuilding | MQTT down — recovery attempt...
2025-11-27 23:22:43.814 | WRN | mstbuilding | [MQTT] Reconnect failed: Error while connecting with host 'localhost:1888'.
2025-11-27 23:22:43.814 | WRN | mstbuilding | [MQTT] Disconnected
2025-11-27 23:24:43.819 | WRN | mstbuilding | MQTT down — recovery attempt...
2025-11-27 23:24:47.875 | WRN | mstbuilding | [MQTT] Disconnected
2025-11-27 23:24:47.875 | WRN | mstbuilding | [MQTT] Reconnect failed: Error while connecting with host 'localhost:1888'.
2025-11-27 23:26:47.883 | WRN | mstbuilding | MQTT down — recovery attempt...
2025-11-27 23:26:51.962 | WRN | mstbuilding | [MQTT] Reconnect failed: Error while connecting with host 'localhost:1888'.
2025-11-27 23:26:51.962 | WRN | mstbuilding | [MQTT] Disconnected
2025-11-27 23:28:51.963 | WRN | mstbuilding | MQTT down — recovery attempt...
2025-11-27 23:28:56.045 | WRN | mstbuilding | [MQTT] Disconnected
2025-11-27 23:28:56.046 | WRN | mstbuilding | [MQTT] Reconnect failed: Error while connecting with host 'localhost:1888'.
2025-11-27 23:30:56.061 | WRN | mstbuilding | MQTT down — recovery attempt...
2025-11-27 23:31:00.128 | WRN | mstbuilding | [MQTT] Disconnected
2025-11-27 23:31:00.128 | WRN | mstbuilding | [MQTT] Reconnect failed: Error while connecting with host 'localhost:1888'.
2025-11-27 23:33:00.137 | WRN | mstbuilding | MQTT down — recovery attempt...
2025-11-27 23:33:04.202 | WRN | mstbuilding | [MQTT] Reconnect failed: Error while connecting with host 'localhost:1888'.
2025-11-27 23:33:04.202 | WRN | mstbuilding | [MQTT] Disconnected
2025-11-27 23:35:04.204 | WRN | mstbuilding | MQTT down — recovery attempt...
2025-11-27 23:35:08.274 | WRN | mstbuilding | [MQTT] Disconnected
2025-11-27 23:35:08.274 | WRN | mstbuilding | [MQTT] Reconnect failed: Error while connecting with host 'localhost:1888'.
2025-11-27 23:37:08.280 | WRN | mstbuilding | MQTT down — recovery attempt...
2025-11-27 23:37:12.354 | WRN | mstbuilding | [MQTT] Disconnected
2025-11-27 23:37:12.354 | WRN | mstbuilding | [MQTT] Reconnect failed: Error while connecting with host 'localhost:1888'.
2025-11-27 23:39:12.363 | WRN | mstbuilding | MQTT down — recovery attempt...
2025-11-27 23:39:16.434 | WRN | mstbuilding | [MQTT] Disconnected
2025-11-27 23:39:16.434 | WRN | mstbuilding | [MQTT] Reconnect failed: Error while connecting with host 'localhost:1888'.
2025-11-27 23:41:16.438 | WRN | mstbuilding | MQTT down — recovery attempt...
2025-11-27 23:41:20.512 | WRN | mstbuilding | [MQTT] Reconnect failed: Error while connecting with host 'localhost:1888'.
2025-11-27 23:41:20.512 | WRN | mstbuilding | [MQTT] Disconnected
2025-11-27 23:43:20.518 | WRN | mstbuilding | MQTT down — recovery attempt...
2025-11-27 23:43:24.585 | WRN | mstbuilding | [MQTT] Reconnect failed: Error while connecting with host 'localhost:1888'.
2025-11-27 23:43:24.585 | WRN | mstbuilding | [MQTT] Disconnected
2025-11-27 23:45:24.597 | WRN | mstbuilding | MQTT down — recovery attempt...
2025-11-27 23:45:28.691 | WRN | mstbuilding | [MQTT] Reconnect failed: Error while connecting with host 'localhost:1888'.
2025-11-27 23:45:28.691 | WRN | mstbuilding | [MQTT] Disconnected
2025-11-27 23:47:28.693 | WRN | mstbuilding | MQTT down — recovery attempt...
2025-11-27 23:47:32.774 | WRN | mstbuilding | [MQTT] Reconnect failed: Error while connecting with host 'localhost:1888'.
2025-11-27 23:47:32.774 | WRN | mstbuilding | [MQTT] Disconnected
2025-11-27 23:49:32.781 | WRN | mstbuilding | MQTT down — recovery attempt...
2025-11-27 23:49:36.848 | WRN | mstbuilding | [MQTT] Reconnect failed: Error while connecting with host 'localhost:1888'.
2025-11-27 23:49:36.848 | WRN | mstbuilding | [MQTT] Disconnected
2025-11-27 23:51:36.859 | WRN | mstbuilding | MQTT down — recovery attempt...
2025-11-27 23:51:40.904 | WRN | mstbuilding | [MQTT] Reconnect failed: Error while connecting with host 'localhost:1888'.
2025-11-27 23:51:40.904 | WRN | mstbuilding | [MQTT] Disconnected
2025-11-27 23:53:40.908 | WRN | mstbuilding | MQTT down — recovery attempt...
2025-11-27 23:53:44.982 | WRN | mstbuilding | [MQTT] Reconnect failed: Error while connecting with host 'localhost:1888'.
2025-11-27 23:53:44.982 | WRN | mstbuilding | [MQTT] Disconnected
2025-11-27 23:55:44.983 | WRN | mstbuilding | MQTT down — recovery attempt...
2025-11-27 23:55:49.033 | WRN | mstbuilding | [MQTT] Reconnect failed: Error while connecting with host 'localhost:1888'.
2025-11-27 23:55:49.033 | WRN | mstbuilding | [MQTT] Disconnected
2025-11-27 23:57:49.038 | WRN | mstbuilding | MQTT down — recovery attempt...
2025-11-27 23:57:53.111 | WRN | mstbuilding | [MQTT] Reconnect failed: Error while connecting with host 'localhost:1888'.
2025-11-27 23:57:53.111 | WRN | mstbuilding | [MQTT] Disconnected
2025-11-27 23:59:53.113 | WRN | mstbuilding | MQTT down — recovery attempt...
2025-11-27 23:59:57.199 | WRN | mstbuilding | [MQTT] Reconnect failed: Error while connecting with host 'localhost:1888'.
2025-11-27 23:59:57.199 | WRN | mstbuilding | [MQTT] Disconnected
