<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" />
    <PackageReference Include="Standard.Licensing" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
  	<ProjectReference Include="..\..\Shared\BusinessLogic.Services\BusinessLogic.Services.csproj" />
		<ProjectReference Include="..\..\Shared\Data.ViewModels\Data.ViewModels.csproj" />
    <ProjectReference Include="..\..\Shared\Web.API.Controllers\Web.API.Controllers.csproj" />
  </ItemGroup>

</Project>
