<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
  </ItemGroup>
<ItemGroup>
  <Content Include="../../.env" CopyToOutputDirectory="Always">
    <Link>.env</Link>
  </Content>
  <Content Update="appsettings*.json" CopyToOutputDirectory="PreserveNewest" />
</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\BusinessLogic.Services\BusinessLogic.Services.csproj" />
  </ItemGroup>

</Project>
