<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

<ItemGroup>
  <PackageReference Include="Bogus" />
  <PackageReference Include="FluentValidation" />
  <PackageReference Include="FluentValidation.AspNetCore" />
  <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
  <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" />
  <PackageReference Include="Microsoft.IdentityModel.Tokens" />
  <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
  <PackageReference Include="Swashbuckle.AspNetCore" />
  <PackageReference Include="BCrypt.Net-Next" />
  <PackageReference Include="DotNetEnv" />
</ItemGroup>

  <ItemGroup>
  	<ProjectReference Include="..\..\BusinessLogic.Services\BusinessLogic.Services.csproj" />
		<ProjectReference Include="..\..\Data.ViewModels\Data.ViewModels.csproj" />
    <ProjectReference Include="..\..\Web.API.Controllers\Web.API.Controllers.csproj" />
  </ItemGroup>
  <ItemGroup>
  <Content Include="../../.env" CopyToOutputDirectory="Always">
    <Link>.env</Link>
  </Content>
  <Content Update="appsettings*.json" CopyToOutputDirectory="PreserveNewest" />
</ItemGroup>

</Project>
