<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=320, initial-scale=1" />
  </head>
  <body style="font-family: arial">
    <table style="width: 100%; border-collapse: collapse">
      <tr>
        <td width="20%">&nbsp;</td>
        <td width="60%">
          <div style="background-color: #f4f4f4; padding: 0px 20px">
            <table width="100%" style="border-collapse: collapse">
              <tr>
                <td colspan="4" style="padding: 6px">
                  <div><b>%title%</b></div>
                  <div style="margin: 6px 0">Hello %to_mail%,</div>
                  <div>%message%</div>
                </td>
              </tr>
              <tr>
                <td style="padding: 6px">date</td>
                <td style="text-align: center">:</td>
                <td colspan="2" style="padding: 6px">%date%</td>
              </tr>
              <tr>
                <td style="padding: 6px">time</td>
                <td style="text-align: center">:</td>
                <td colspan="2" style="padding: 6px">%time%</td>
              </tr>
              <tr>
                <td style="padding: 6px">location</td>
                <td style="text-align: center">:</td>
                <td colspan="2" style="padding: 6px">%location%</td>
              </tr>
              <tr>
                <td style="padding: 6px">Agenda</td>
                <td style="text-align: center">:</td>
                <td colspan="2" style="padding: 6px">%agenda%</td>
              </tr>
              <tr>
                <td colspan="4" style="padding-top: 10px">
                  <div>Invitation Code:</div>
                  <div
                    style="
                      background-color: #9a9a9a;
                      color: #fff;
                      padding: 10px;
                      width: max-content;
                      font-size: 20px;
                    "
                  >
                    %code%
                  </div>
                </td>
              </tr>
              <tr>
                <td colspan="4" style="padding-top: 10px">
                  <a
                    href="%cta_link%"
                    target="_blank"
                    style="
                      display: inline-block;
                      padding: 10px 16px;
                      background: #2b6cb0;
                      color: #fff;
                      text-decoration: none;
                      border-radius: 4px;
                    "
                    >View Invitation</a
                  >
                </td>
              </tr>
              <tr>
                <td colspan="4" style="padding-top: 10px">
                  <div>Best regards,</div>
                  <div>%host%</div>
                </td>
              </tr>
              <tr>
                <td colspan="4" style="padding: 20px 0px">&nbsp;</td>
              </tr>
              <tr>
                <td
                  colspan="4"
                  style="
                    background-color: #9a9a9a;
                    text-align: center;
                    padding: 20px;
                  "
                >
                  Support By
                  <a href="https://bio-experience.com" target="_blank"
                    >Bio Experience</a
                  >
                </td>
              </tr>
            </table>
          </div>
        </td>
        <td width="20%">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
