<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <PackageReference Include="Bogus" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" />
    <!-- <PackageReference Include="BCrypt.Net" /> -->
    <PackageReference Include="Microsoft.IdentityModel.Tokens" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Common.Logging.Core" />
    <PackageReference Include="Common.Logging" />
    <PackageReference Include="DotNetEnv" />
    <PackageReference Include="StackExchange.Redis" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
  </ItemGroup>

  <ItemGroup>
  	<ProjectReference Include="..\..\BusinessLogic.Services\BusinessLogic.Services.csproj" />
		<ProjectReference Include="..\..\Data.ViewModels\Data.ViewModels.csproj" />
    <ProjectReference Include="..\..\Web.API.Controllers\Web.API.Controllers.csproj" />
  </ItemGroup>
  <ItemGroup>
  <Content Include="../../.env" CopyToOutputDirectory="Always">
    <Link>.env</Link>
  </Content>
  <Content Update="appsettings*.json" CopyToOutputDirectory="PreserveNewest" />
</ItemGroup>

</Project>
