<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" >
      <IncludeAssets>build\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.targets</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" >
      <IncludeAssets>build\netcoreapp3.1\Microsoft.EntityFrameworkCore.Tools.targets</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
      <ProjectReference Include="..\..\Shared\BusinessLogic.Services\BusinessLogic.Services.csproj" />
  </ItemGroup>
</Project>

