<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.13">
      <IncludeAssets>build\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.targets</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.13">
      <IncludeAssets>build\netcoreapp3.1\Microsoft.EntityFrameworkCore.Tools.targets</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\BusinessLogic.Services\BusinessLogic.Services.csproj" />
    <ProjectReference Include="..\..\Data.ViewModels\Data.ViewModels.csproj" />
    <ProjectReference Include="..\..\Web.API\Controllers\Web.API.Controllers.csproj" />
  </ItemGroup>
</Project>

