<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Web.API.Controllers</RootNamespace>
  </PropertyGroup>

<ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <PackageReference Include="Bogus" />
    <PackageReference Include="BCrypt.Net" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Common.Logging.Core" />
    <PackageReference Include="Common.Logging" />
  </ItemGroup>
  
  <ItemGroup>
  	<ProjectReference Include="..\BusinessLogic.Services\BusinessLogic.Services.csproj" />
		<ProjectReference Include="..\Data.ViewModels\Data.ViewModels.csproj" />
  </ItemGroup>
</Project>

